<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>vootey/yaclic @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #72058f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8dfa70; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8dfa70; }
    h3 { text-align: center; color: #8dfa70; }
    a { color: #8dfa70; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/vootey/yaclic"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vootey/yaclic/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vootey/yaclic/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vootey/yaclic">yaclic</a>
      <span class="small">by <a href="http://github.com/vootey">vootey</a></span></h1>

    <div class="description">
      Yet Another Cli Calculator
    </div>

    <p>Yaclic is a simple and intuitive cli-calculator, where symbols can be as easily used as numbers. Cause of writing such a calculator again is, that there exists just the "super-dumb-simple" ones and the "heavily-armed" ones (or at least I didn't find anything between).

So that's my solution (and there's work in progress). It constists more or less of an extended ruby-shell.</p><h2>Dependencies</h2>
<p>Ruby 1.8</p>
<h2>Install</h2>
<p>You can install Yaclic as Ruby-Gem. Just pull the sources and do
gem build ./yaclic.gemspec
gem install yaclic-{v}.gem
where v is the current version of yaclic.</p>
<h2>License</h2>
<p>Copyright (C) 2011  Lukas Schneiderbauer

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<h2>Authors</h2>
<p>Lukas Schneiderbauer (lukas.schneiderbauer@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Lukas Schneiderbauer (lukas.schneiderbauer@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vootey/yaclic/zipball/master">zip</a> or
      <a href="http://github.com/vootey/yaclic/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vootey/yaclic</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vootey/yaclic">vootey/yaclic</a>
    </div>

  </div>

  
</body>
</html>
